# Auto-Invitation-Assignment

./: Auto-Invitation.sln  README.md
REST/: Program.cs  REST.csproj  appsettings.json
REST/Controllers/: InvitationsController.cs
REST/Interfaces/: IInvitationService.cs
REST/Properties/: launchSettings.json
REST/Services/: InvitationService.cs
SOAP/: IService1.cs  SOAP.csproj  Service1.svc.cs
SOAP/Properties/: AssemblyInfo.cs
